{
  "name": "ds-ui",
  "version": "0.0.1",
  "description": "UI components",
  "main": "lib/dsui.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "jest",
    "demo": "webpack-dev-server --open --config build/webpack.demo.conf.js",
    "lib": "yarn lib:style&&yarn lib:js",
    "doc:serve": "webpack-dev-server --open --config build/webpack.doc.dev.conf.js",
    "doc:build": "webpack --config build/webpack.doc.prod.conf.js",
    "lib:style": "gulp --gulpfile build/build-style.js",
    "lib:js": "webpack --config build/webpack.lib.conf.js",
    "eslint-fix": "eslint src/**/*.js build/**/*.js --fix",
    "precommit-msg": "echo 'formatting code...'",
    "release": "standard-version"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "vue"],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^lib@/(.*)$": "<rootDir>/src/$1"
    },
    "coverageDirectory": "<rootDir>/test/coverage",
    "collectCoverage": true,
    "collectCoverageFrom": ["src/componets/*.{js,vue}", "src/directives/*.js", "!**/node_modules/**"],
    "coverageReporters": ["html", "text-summary"],
    "snapshotSerializers": ["jest-serializer-vue"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@commitlint/cli": "^7.2.1",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^1.0.0",
    "commitizen": "^3.0.5",
    "commitlint-config-cz": "^0.10.1",
    "css-loader": "^1.0.1",
    "cz-customizable": "^5.3.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "highlight.js": "^9.13.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "standard-version": "^4.4.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-jest": "^3.0.1",
    "vue-loader": "^15.4.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.2"
  },
  "lint-staged": {
    "linters": {
      "*.{less,css,js}": ["yarn prettier --write", "git add"],
      "*.js": ["yarn eslint --fix", "git add"]
    },
    "ignore": ["lib/**/*.js", "lib/**/*.css", "doc/**/*.css", "doc/**/*.js", "examples/**/*.css", "examples/**/*.js"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit-msg && lint-staged",
      "commit-msg": "commitlint -c -e $GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
